<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testupdate.exe" version="1.0.0.1" publicKeyToken="fba122efd906f06d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testupdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testupdate.exe" size="8712">
      <assemblyIdentity name="testupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d+mkzPBtsDVLBgY4d2qEAzJ/xCZu44arB76dIqslDco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testupdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J7KRDPG\TruongGiang" issuerKeyHash="2766a75c2013e9dbe0d1da97f003832d027e2740" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F18WPSYHN9M8eVs1qSLjc+D2DapkrN+r0bSp0rSfB88=</DigestValue></Reference></SignedInfo><SignatureValue>MWqIUuMY7Wd3sVeFGsIEYpCeD268pTVH6OSdMUtR1zyy5vo8FWBgIzfx6EbbojyLCYEJQ+azpaAUabx43MvsMdJxPJP3rJQi7dOBj0G98YJ6V6oyION3FdzR4uRrpmn2JfomoI8xURfZiMR3B0FJGUmkl9FFGA7/vn1twfvrceY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOtCqrOF2KFb/sDTXNrx4KEMTx7YUj20Nz+Y+4/Ho9Sp3yLTVjGc5v8LDq2A7+GijZpZIFFBlKhI8/Re7e0G/TrYeD3JQd0dTrLOlhPUmDj+dt+9h7BzL1h4dqLXmSHGq/LkhvhvFM048ZUUK9MrLtFqXVxU63rjc1rdnJiH0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf079fb4d2a9b4d1abdfac64aa0df6e073e322a9355b793cd33707263d165f17" Description="" Url=""><as:assemblyIdentity name="testupdate.exe" version="1.0.0.1" publicKeyToken="fba122efd906f06d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J7KRDPG\TruongGiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEj4z6a2OmJDop0wP1MbvDp3kijZG3ID1CcH07ER6CI=</DigestValue></Reference></SignedInfo><SignatureValue>VhrOo291lk/jahZsox+SjQjWq/MRYatR4nH4XTLWJxQ7uwqf/wCfC/TA9c+KF1wNIO6NZvJvtdke5ouMtMS8UqPXbGmw0POHkR00rbIC3I7a0m/yj3OI5JaablNY+Fwilkf2s9FnUUgZhmIBbgIo1Uf4nUkU/Xeuq9PCvmzhgr4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOtCqrOF2KFb/sDTXNrx4KEMTx7YUj20Nz+Y+4/Ho9Sp3yLTVjGc5v8LDq2A7+GijZpZIFFBlKhI8/Re7e0G/TrYeD3JQd0dTrLOlhPUmDj+dt+9h7BzL1h4dqLXmSHGq/LkhvhvFM048ZUUK9MrLtFqXVxU63rjc1rdnJiH0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQX6689+Zeo4hOCiWn5m1AgzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANwBLAFIARABQAEcAXABUAHIAdQBvAG4AZwBHAGkAYQBuAGcwHhcNMjMwMjA1MDIxMzA5WhcNMjQwMjA1MDgxMzA5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANwBLAFIARABQAEcAXABUAHIAdQBvAG4AZwBHAGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKDrQqqzhdihW/7A01za8eChDE8e2FI9tDc/mPuPx6PUqd8i01YxnOb/Cw6tgO/hoo2aWSBRQZSoSPP0Xu3tBv062Hg9yUHdHU6yzpYT1Jg4/nbfvYewcy9YeHai15khxqvy5Ib4bxTNOPGVFCvTKy7Ral1cVOt643Na3ZyYh9DxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/Ixu6zGUdKjt5hdMGoLTY0nQPPc/NoRxzYInckNPABMd+iMKsFELcklBGMoJV1lF3gp6k9WFMQoX9IaBJ6gE3vX8++EnKbTlleGxVM5mJh5VqS/eXahZuEg+qhVfkKz5a/4WAo6636AKrmxzX1PjwC9WYWYb3ZvNVOdmFaHxK0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>