<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testupdate.exe" version="1.0.0.4" publicKeyToken="fba122efd906f06d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testupdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testupdate.exe" size="8712">
      <assemblyIdentity name="testupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HirhDUMmOhhSArP5yP3RGeqW0zPN6XhjzorxsdAFi6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testupdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J7KRDPG\TruongGiang" issuerKeyHash="2766a75c2013e9dbe0d1da97f003832d027e2740" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jS5HsPzA7/c2ty8SErghzzYWjC4kHkEKZOOq5h+wbjc=</DigestValue></Reference></SignedInfo><SignatureValue>nsJG/ogN+SQspw3IXEZN6bX8Y9VN5bH6DPTdqgocndIdqmgDM5ekEZ7roSt+SZ60bRde4mvLsyCC0dplaC9jLH46LMMJawL7mtSHxA1Kzx016W3pyvlzSZkUEf6u87aSIdfoLihLebbORyajktrH1x7653q2cnPK6g4qjs8LawI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOtCqrOF2KFb/sDTXNrx4KEMTx7YUj20Nz+Y+4/Ho9Sp3yLTVjGc5v8LDq2A7+GijZpZIFFBlKhI8/Re7e0G/TrYeD3JQd0dTrLOlhPUmDj+dt+9h7BzL1h4dqLXmSHGq/LkhvhvFM048ZUUK9MrLtFqXVxU63rjc1rdnJiH0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="376eb01fe6aae3640a411e242e8c1636cf21b812122fb736f7efc0fcb0472e8d" Description="" Url=""><as:assemblyIdentity name="testupdate.exe" version="1.0.0.4" publicKeyToken="fba122efd906f06d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J7KRDPG\TruongGiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rb6+Ra+y8+dH8ISPbUAyKvucDbceTlqpkQOSFFMiutE=</DigestValue></Reference></SignedInfo><SignatureValue>EBC9ONTkf8RRXRdxKO4NpsImp6j0SEj98RbSyd32HQm1nKfn+ncxjCBv5Z5X4G5l+WgHqruvbCTowLofdAk9agBWV76sl4n7rn6vZ70JPZvqTlqbpnoEkgHAeX/vh1P9BCFs+Fk34JO1QYRla4Cacoip+i4h1EIltQ9ESSLx2Tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOtCqrOF2KFb/sDTXNrx4KEMTx7YUj20Nz+Y+4/Ho9Sp3yLTVjGc5v8LDq2A7+GijZpZIFFBlKhI8/Re7e0G/TrYeD3JQd0dTrLOlhPUmDj+dt+9h7BzL1h4dqLXmSHGq/LkhvhvFM048ZUUK9MrLtFqXVxU63rjc1rdnJiH0PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQX6689+Zeo4hOCiWn5m1AgzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANwBLAFIARABQAEcAXABUAHIAdQBvAG4AZwBHAGkAYQBuAGcwHhcNMjMwMjA1MDIxMzA5WhcNMjQwMjA1MDgxMzA5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANwBLAFIARABQAEcAXABUAHIAdQBvAG4AZwBHAGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKDrQqqzhdihW/7A01za8eChDE8e2FI9tDc/mPuPx6PUqd8i01YxnOb/Cw6tgO/hoo2aWSBRQZSoSPP0Xu3tBv062Hg9yUHdHU6yzpYT1Jg4/nbfvYewcy9YeHai15khxqvy5Ib4bxTNOPGVFCvTKy7Ral1cVOt643Na3ZyYh9DxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/Ixu6zGUdKjt5hdMGoLTY0nQPPc/NoRxzYInckNPABMd+iMKsFELcklBGMoJV1lF3gp6k9WFMQoX9IaBJ6gE3vX8++EnKbTlleGxVM5mJh5VqS/eXahZuEg+qhVfkKz5a/4WAo6636AKrmxzX1PjwC9WYWYb3ZvNVOdmFaHxK0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>